* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: helvetica;
}

nav {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin: 20px 70px 20px 70px;
  align-items: center;

  .first {
    display: flex;
    font-size: 12px;
    h1:first-child {
      color: blue;
    }
  }

  .second {
    display: flex;
    gap: 10px;
    font-size: 11px;

    a {
      color: black;
      text-decoration: none;
    }
  }

  .third {
    display: flex;
    gap: 10px;
    font-size: 11px;
    color: black;
  }
}

.container {
  padding: 10pxpx;
  display: inline-flex;
  background-color: red;
  position: relative;
  border-radius: 100%;
  gap: 100px;
  height: 30px;
  width: 30px;

  .a {
    color: blue;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10px;
  }
  .b {
    color: green;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10px;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 50px;
  column-gap: 20px;

  div {
    background-color: lightgray;
    padding: 10px;
    border: 1px solid gray;
  }
}

.general {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
  padding-top: 20px;
  width: 50vw;

  .contain {
    background-color: blue;
    padding: 20px;
    width: 70%;

    #value {
      width: 100%;
      padding: 10px 20px;
    }

    .btn {
      display: flex;
      width: 100%;
      padding: 5px;

      .numbers {
        width: 70%;

        #1,
        #2,
        #3 {
          padding: 5px 10px;
          border: 20px;
        }
      }
      .operators {
        width: 30%;
      }
    }
  }
}
